# TerrorManager

./: README.md  pom.xml
src/main/java/kr/mocha/: TerrorManager.java
src/main/java/kr/mocha/command/: BanItemCommand.java  BanMessageCommand.java  CleanChatCommand.java
src/main/resources/: plugin.yml
